{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-separately.gl.joinmc.link",
          "assigned_srv": "instead-separately.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "804f624f-0bc8-46fb-8d5b-6370dad1e1dc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12606,
          "port_start": 12605,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T01:36:25.649778Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c831ac5-bbac-4cc9-bde7-fc80683e65d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "658bf00f-1854-4fe8-b197-3b8fbd42a30d",
          "agent_name": "from-key-1c3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
